<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>anthill.anthill API documentation</title>
<meta name="description" content="Anthill class used in ant simulation Spring 2020" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>anthill.anthill</code></h1>
</header>
<section id="section-intro">
<p>Anthill class used in ant simulation Spring 2020</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Anthill class used in ant simulation Spring 2020&#34;&#34;&#34;
import time

import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, clear_output

DIRECTIONS = [&#39;up&#39;, &#39;left&#39;, &#39;down&#39;, &#39;right&#39;]

class Ant():
    &#34;&#34;&#34;Class designating the Ant object&#34;&#34;&#34;
    loc = [0, 0]
    hasfood = False
    home = [0, 0]

    def __init__(self, r=1, c=1, hr=0, hc=0):
        &#34;&#34;&#34;Inicialize ant with start location and home location&#34;&#34;&#34;
        self.loc = [r, c]
        self.home = [hr, hc]

    def gohome(self):
        &#34;&#34;&#34;Calculates direction towards the ants home and moves
        randomly in that direction&#34;&#34;&#34;
        homedir = np.array(self.home) - np.array(self.loc)
        total = np.sum(np.abs(homedir))
        ticket = np.random.rand() * total
        direction = &#39;&#39;
        if ticket &lt; np.abs(homedir[0]):
            if homedir[0] &lt; 0:
                direction = &#39;down&#39;
            else:
                direction = &#39;up&#39;
        else:
            if homedir[1] &lt; 0:
                direction = &#39;left&#39;
            else:
                direction = &#39;right&#39;
        return direction

    def findfood(self, neighbors):
        &#34;&#34;&#34;Passed list of neighbors (up, left, down right) that have smell
        and removes directions toward home. If no directions are left, it picks
        a random direction&#34;&#34;&#34;
        homedir = np.array(self.home) - np.array(self.loc)
        if homedir[0] &lt; 0:
            try:
                neighbors.remove(&#39;down&#39;)
            except ValueError:
                pass

        if homedir[0] &gt; 0:
            try:
                neighbors.remove(&#39;up&#39;)
            except ValueError:
                pass

        if homedir[1] &lt; 0:
            try:
                neighbors.remove(&#39;left&#39;)
            except ValueError:
                pass

        if homedir[1] &gt; 0:
            try:
                neighbors.remove(&#39;right&#39;)
            except ValueError:
                pass

        if neighbors == []:
            neighbors = DIRECTIONS

        return np.random.choice(neighbors)

    def plot(self):
        &#34;&#34;&#34;Puts down a dot for this ant. Red means it has food,
        green means it does not&#34;&#34;&#34;
        if self.hasfood:
            color = &#39;red&#39;
        else:
            color = &#39;green&#39;
        plt.scatter(self.loc[1], self.loc[0], color=color)

    def move(self, neighbors):
        &#34;&#34;&#34;Move ant:
                Home: if has food
                Way From Home: If it smells something
                otherwise: random
        &#34;&#34;&#34;
        if self.hasfood:
            direction = self.gohome()
        else:
            direction = self.findfood(neighbors)

        # Move the ant in one of the four directions.
        if direction == &#39;up&#39;:
            self.loc[0] = self.loc[0] + 1
        elif direction == &#39;right&#39;:
            self.loc[1] = self.loc[1] + 1
        elif direction == &#39;down&#39;:
            self.loc[0] = self.loc[0] - 1
        elif direction == &#39;left&#39;:
            self.loc[1] = self.loc[1] - 1
        else:
            print(direction)
            print(&#34;ERROR!!!!!!!!!!!!&#34;)
        if self.loc == self.home:
            self.hasfood = False


class Anthill():
    &#34;&#34;&#34;Class designating the anthill which contains ants.&#34;&#34;&#34;
    Ants = []
    smells = np.array(1)
    food = np.array(1)

    def __init__(self, food=&#39;&#39;, numants=100):
        &#34;&#34;&#34;Inicialize anthill with either a food aray and number of ants.&#34;&#34;&#34;

        if food == &#39;&#39;:
            self.food = np.zeros((20, 100))
            self.food[5:15, 5:15] = 10
        else:
            self.food = food

        worldshape = self.food.shape
        for _ in range(numants):
            row = int(np.random.rand() * worldshape[0])
            col = int(np.random.rand() * worldshape[1])
            self.Ants.append(Ant(row, col, 10, 80))
        self.smells = np.zeros(worldshape)

    def show(self):
        &#34;Show the location of the food and the Ants&#34;
        plt.imshow(self.food)
        for ant in self.Ants:
            ant.plot()

    def getneighbors(self, loc):
        &#34;Return directions of smells around specific location.&#34;
        worldshape = self.food.shape
        neighbors = []
        row = loc[0]
        col = loc[1]
        if row &gt; 0:
            if self.smells[row-1, col] &gt; 0:
                neighbors.append(&#39;down&#39;)
        if col &gt; 0:
            if self.smells[row, col-1] &gt; 0:
                neighbors.append(&#39;left&#39;)
        if row &lt; worldshape[0]-1:
            if self.smells[row+1, col] &gt; 0:
                neighbors.append(&#39;up&#39;)
        if col &lt; worldshape[1]-1:
            if self.smells[row, col+1] &gt; 0:
                neighbors.append(&#39;right&#39;)
        return neighbors

    def simulate(self, iterations=1):
        &#34;&#34;&#34;Run the simulation an input number of iterations (default 1)&#34;&#34;&#34;
        worldshape = self.food.shape
        fig, _ = plt.subplots(figsize=(10, 20))
        for _ in range(iterations):

            for ant in self.Ants:
                ant.move(self.getneighbors(ant.loc))
                if ant.loc[0] &lt; 0:
                    ant.loc[0] = 0
                if ant.loc[0] == worldshape[0]:
                    ant.loc[0] = worldshape[0]-1
                if ant.loc[1] &lt; 0:
                    ant.loc[1] = 0
                if ant.loc[1] == worldshape[1]:
                    ant.loc[1] = worldshape[1]-1

                if ant.hasfood:
                    self.smells[ant.loc[0], ant.loc[1]] += 10

                if self.food[ant.loc[0], ant.loc[1]] &gt; 0:
                    if not ant.hasfood:
                        self.food[ant.loc[0], ant.loc[1]] -= 1
                        ant.hasfood = True

            self.show()

            # Animaiton part (dosn&#39;t change)
            clear_output(wait=True) # Clear output for dynamic display
            display(fig)            # Reset display
            fig.clear()             # Prevent overlapping and layered plots
            time.sleep(0.0001)      # Sleep to allow animation to catch up</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="anthill.anthill.Ant"><code class="flex name class">
<span>class <span class="ident">Ant</span></span>
<span>(</span><span>r=1, c=1, hr=0, hc=0)</span>
</code></dt>
<dd>
<section class="desc"><p>Class designating the Ant object</p>
<p>Inicialize ant with start location and home location</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Ant():
    &#34;&#34;&#34;Class designating the Ant object&#34;&#34;&#34;
    loc = [0, 0]
    hasfood = False
    home = [0, 0]

    def __init__(self, r=1, c=1, hr=0, hc=0):
        &#34;&#34;&#34;Inicialize ant with start location and home location&#34;&#34;&#34;
        self.loc = [r, c]
        self.home = [hr, hc]

    def gohome(self):
        &#34;&#34;&#34;Calculates direction towards the ants home and moves
        randomly in that direction&#34;&#34;&#34;
        homedir = np.array(self.home) - np.array(self.loc)
        total = np.sum(np.abs(homedir))
        ticket = np.random.rand() * total
        direction = &#39;&#39;
        if ticket &lt; np.abs(homedir[0]):
            if homedir[0] &lt; 0:
                direction = &#39;down&#39;
            else:
                direction = &#39;up&#39;
        else:
            if homedir[1] &lt; 0:
                direction = &#39;left&#39;
            else:
                direction = &#39;right&#39;
        return direction

    def findfood(self, neighbors):
        &#34;&#34;&#34;Passed list of neighbors (up, left, down right) that have smell
        and removes directions toward home. If no directions are left, it picks
        a random direction&#34;&#34;&#34;
        homedir = np.array(self.home) - np.array(self.loc)
        if homedir[0] &lt; 0:
            try:
                neighbors.remove(&#39;down&#39;)
            except ValueError:
                pass

        if homedir[0] &gt; 0:
            try:
                neighbors.remove(&#39;up&#39;)
            except ValueError:
                pass

        if homedir[1] &lt; 0:
            try:
                neighbors.remove(&#39;left&#39;)
            except ValueError:
                pass

        if homedir[1] &gt; 0:
            try:
                neighbors.remove(&#39;right&#39;)
            except ValueError:
                pass

        if neighbors == []:
            neighbors = DIRECTIONS

        return np.random.choice(neighbors)

    def plot(self):
        &#34;&#34;&#34;Puts down a dot for this ant. Red means it has food,
        green means it does not&#34;&#34;&#34;
        if self.hasfood:
            color = &#39;red&#39;
        else:
            color = &#39;green&#39;
        plt.scatter(self.loc[1], self.loc[0], color=color)

    def move(self, neighbors):
        &#34;&#34;&#34;Move ant:
                Home: if has food
                Way From Home: If it smells something
                otherwise: random
        &#34;&#34;&#34;
        if self.hasfood:
            direction = self.gohome()
        else:
            direction = self.findfood(neighbors)

        # Move the ant in one of the four directions.
        if direction == &#39;up&#39;:
            self.loc[0] = self.loc[0] + 1
        elif direction == &#39;right&#39;:
            self.loc[1] = self.loc[1] + 1
        elif direction == &#39;down&#39;:
            self.loc[0] = self.loc[0] - 1
        elif direction == &#39;left&#39;:
            self.loc[1] = self.loc[1] - 1
        else:
            print(direction)
            print(&#34;ERROR!!!!!!!!!!!!&#34;)
        if self.loc == self.home:
            self.hasfood = False</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="anthill.anthill.Ant.hasfood"><code class="name">var <span class="ident">hasfood</span></code></dt>
<dd>
<section class="desc"><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p></section>
</dd>
<dt id="anthill.anthill.Ant.home"><code class="name">var <span class="ident">home</span></code></dt>
<dd>
<section class="desc"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></section>
</dd>
<dt id="anthill.anthill.Ant.loc"><code class="name">var <span class="ident">loc</span></code></dt>
<dd>
<section class="desc"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></section>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="anthill.anthill.Ant.findfood"><code class="name flex">
<span>def <span class="ident">findfood</span></span>(<span>self, neighbors)</span>
</code></dt>
<dd>
<section class="desc"><p>Passed list of neighbors (up, left, down right) that have smell
and removes directions toward home. If no directions are left, it picks
a random direction</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def findfood(self, neighbors):
    &#34;&#34;&#34;Passed list of neighbors (up, left, down right) that have smell
    and removes directions toward home. If no directions are left, it picks
    a random direction&#34;&#34;&#34;
    homedir = np.array(self.home) - np.array(self.loc)
    if homedir[0] &lt; 0:
        try:
            neighbors.remove(&#39;down&#39;)
        except ValueError:
            pass

    if homedir[0] &gt; 0:
        try:
            neighbors.remove(&#39;up&#39;)
        except ValueError:
            pass

    if homedir[1] &lt; 0:
        try:
            neighbors.remove(&#39;left&#39;)
        except ValueError:
            pass

    if homedir[1] &gt; 0:
        try:
            neighbors.remove(&#39;right&#39;)
        except ValueError:
            pass

    if neighbors == []:
        neighbors = DIRECTIONS

    return np.random.choice(neighbors)</code></pre>
</details>
</dd>
<dt id="anthill.anthill.Ant.gohome"><code class="name flex">
<span>def <span class="ident">gohome</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculates direction towards the ants home and moves
randomly in that direction</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def gohome(self):
    &#34;&#34;&#34;Calculates direction towards the ants home and moves
    randomly in that direction&#34;&#34;&#34;
    homedir = np.array(self.home) - np.array(self.loc)
    total = np.sum(np.abs(homedir))
    ticket = np.random.rand() * total
    direction = &#39;&#39;
    if ticket &lt; np.abs(homedir[0]):
        if homedir[0] &lt; 0:
            direction = &#39;down&#39;
        else:
            direction = &#39;up&#39;
    else:
        if homedir[1] &lt; 0:
            direction = &#39;left&#39;
        else:
            direction = &#39;right&#39;
    return direction</code></pre>
</details>
</dd>
<dt id="anthill.anthill.Ant.move"><code class="name flex">
<span>def <span class="ident">move</span></span>(<span>self, neighbors)</span>
</code></dt>
<dd>
<section class="desc"><p>Move ant:
Home: if has food
Way From Home: If it smells something
otherwise: random</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def move(self, neighbors):
    &#34;&#34;&#34;Move ant:
            Home: if has food
            Way From Home: If it smells something
            otherwise: random
    &#34;&#34;&#34;
    if self.hasfood:
        direction = self.gohome()
    else:
        direction = self.findfood(neighbors)

    # Move the ant in one of the four directions.
    if direction == &#39;up&#39;:
        self.loc[0] = self.loc[0] + 1
    elif direction == &#39;right&#39;:
        self.loc[1] = self.loc[1] + 1
    elif direction == &#39;down&#39;:
        self.loc[0] = self.loc[0] - 1
    elif direction == &#39;left&#39;:
        self.loc[1] = self.loc[1] - 1
    else:
        print(direction)
        print(&#34;ERROR!!!!!!!!!!!!&#34;)
    if self.loc == self.home:
        self.hasfood = False</code></pre>
</details>
</dd>
<dt id="anthill.anthill.Ant.plot"><code class="name flex">
<span>def <span class="ident">plot</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Puts down a dot for this ant. Red means it has food,
green means it does not</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot(self):
    &#34;&#34;&#34;Puts down a dot for this ant. Red means it has food,
    green means it does not&#34;&#34;&#34;
    if self.hasfood:
        color = &#39;red&#39;
    else:
        color = &#39;green&#39;
    plt.scatter(self.loc[1], self.loc[0], color=color)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="anthill.anthill.Anthill"><code class="flex name class">
<span>class <span class="ident">Anthill</span></span>
<span>(</span><span>food='', numants=100)</span>
</code></dt>
<dd>
<section class="desc"><p>Class designating the anthill which contains ants.</p>
<p>Inicialize anthill with either a food aray and number of ants.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Anthill():
    &#34;&#34;&#34;Class designating the anthill which contains ants.&#34;&#34;&#34;
    Ants = []
    smells = np.array(1)
    food = np.array(1)

    def __init__(self, food=&#39;&#39;, numants=100):
        &#34;&#34;&#34;Inicialize anthill with either a food aray and number of ants.&#34;&#34;&#34;

        if food == &#39;&#39;:
            self.food = np.zeros((20, 100))
            self.food[5:15, 5:15] = 10
        else:
            self.food = food

        worldshape = self.food.shape
        for _ in range(numants):
            row = int(np.random.rand() * worldshape[0])
            col = int(np.random.rand() * worldshape[1])
            self.Ants.append(Ant(row, col, 10, 80))
        self.smells = np.zeros(worldshape)

    def show(self):
        &#34;Show the location of the food and the Ants&#34;
        plt.imshow(self.food)
        for ant in self.Ants:
            ant.plot()

    def getneighbors(self, loc):
        &#34;Return directions of smells around specific location.&#34;
        worldshape = self.food.shape
        neighbors = []
        row = loc[0]
        col = loc[1]
        if row &gt; 0:
            if self.smells[row-1, col] &gt; 0:
                neighbors.append(&#39;down&#39;)
        if col &gt; 0:
            if self.smells[row, col-1] &gt; 0:
                neighbors.append(&#39;left&#39;)
        if row &lt; worldshape[0]-1:
            if self.smells[row+1, col] &gt; 0:
                neighbors.append(&#39;up&#39;)
        if col &lt; worldshape[1]-1:
            if self.smells[row, col+1] &gt; 0:
                neighbors.append(&#39;right&#39;)
        return neighbors

    def simulate(self, iterations=1):
        &#34;&#34;&#34;Run the simulation an input number of iterations (default 1)&#34;&#34;&#34;
        worldshape = self.food.shape
        fig, _ = plt.subplots(figsize=(10, 20))
        for _ in range(iterations):

            for ant in self.Ants:
                ant.move(self.getneighbors(ant.loc))
                if ant.loc[0] &lt; 0:
                    ant.loc[0] = 0
                if ant.loc[0] == worldshape[0]:
                    ant.loc[0] = worldshape[0]-1
                if ant.loc[1] &lt; 0:
                    ant.loc[1] = 0
                if ant.loc[1] == worldshape[1]:
                    ant.loc[1] = worldshape[1]-1

                if ant.hasfood:
                    self.smells[ant.loc[0], ant.loc[1]] += 10

                if self.food[ant.loc[0], ant.loc[1]] &gt; 0:
                    if not ant.hasfood:
                        self.food[ant.loc[0], ant.loc[1]] -= 1
                        ant.hasfood = True

            self.show()

            # Animaiton part (dosn&#39;t change)
            clear_output(wait=True) # Clear output for dynamic display
            display(fig)            # Reset display
            fig.clear()             # Prevent overlapping and layered plots
            time.sleep(0.0001)      # Sleep to allow animation to catch up</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="anthill.anthill.Anthill.Ants"><code class="name">var <span class="ident">Ants</span></code></dt>
<dd>
<section class="desc"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></section>
</dd>
<dt id="anthill.anthill.Anthill.food"><code class="name">var <span class="ident">food</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="anthill.anthill.Anthill.smells"><code class="name">var <span class="ident">smells</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="anthill.anthill.Anthill.getneighbors"><code class="name flex">
<span>def <span class="ident">getneighbors</span></span>(<span>self, loc)</span>
</code></dt>
<dd>
<section class="desc"><p>Return directions of smells around specific location.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getneighbors(self, loc):
    &#34;Return directions of smells around specific location.&#34;
    worldshape = self.food.shape
    neighbors = []
    row = loc[0]
    col = loc[1]
    if row &gt; 0:
        if self.smells[row-1, col] &gt; 0:
            neighbors.append(&#39;down&#39;)
    if col &gt; 0:
        if self.smells[row, col-1] &gt; 0:
            neighbors.append(&#39;left&#39;)
    if row &lt; worldshape[0]-1:
        if self.smells[row+1, col] &gt; 0:
            neighbors.append(&#39;up&#39;)
    if col &lt; worldshape[1]-1:
        if self.smells[row, col+1] &gt; 0:
            neighbors.append(&#39;right&#39;)
    return neighbors</code></pre>
</details>
</dd>
<dt id="anthill.anthill.Anthill.show"><code class="name flex">
<span>def <span class="ident">show</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Show the location of the food and the Ants</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show(self):
    &#34;Show the location of the food and the Ants&#34;
    plt.imshow(self.food)
    for ant in self.Ants:
        ant.plot()</code></pre>
</details>
</dd>
<dt id="anthill.anthill.Anthill.simulate"><code class="name flex">
<span>def <span class="ident">simulate</span></span>(<span>self, iterations=1)</span>
</code></dt>
<dd>
<section class="desc"><p>Run the simulation an input number of iterations (default 1)</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def simulate(self, iterations=1):
    &#34;&#34;&#34;Run the simulation an input number of iterations (default 1)&#34;&#34;&#34;
    worldshape = self.food.shape
    fig, _ = plt.subplots(figsize=(10, 20))
    for _ in range(iterations):

        for ant in self.Ants:
            ant.move(self.getneighbors(ant.loc))
            if ant.loc[0] &lt; 0:
                ant.loc[0] = 0
            if ant.loc[0] == worldshape[0]:
                ant.loc[0] = worldshape[0]-1
            if ant.loc[1] &lt; 0:
                ant.loc[1] = 0
            if ant.loc[1] == worldshape[1]:
                ant.loc[1] = worldshape[1]-1

            if ant.hasfood:
                self.smells[ant.loc[0], ant.loc[1]] += 10

            if self.food[ant.loc[0], ant.loc[1]] &gt; 0:
                if not ant.hasfood:
                    self.food[ant.loc[0], ant.loc[1]] -= 1
                    ant.hasfood = True

        self.show()

        # Animaiton part (dosn&#39;t change)
        clear_output(wait=True) # Clear output for dynamic display
        display(fig)            # Reset display
        fig.clear()             # Prevent overlapping and layered plots
        time.sleep(0.0001)      # Sleep to allow animation to catch up</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="anthill" href="index.html">anthill</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="anthill.anthill.Ant" href="#anthill.anthill.Ant">Ant</a></code></h4>
<ul class="two-column">
<li><code><a title="anthill.anthill.Ant.findfood" href="#anthill.anthill.Ant.findfood">findfood</a></code></li>
<li><code><a title="anthill.anthill.Ant.gohome" href="#anthill.anthill.Ant.gohome">gohome</a></code></li>
<li><code><a title="anthill.anthill.Ant.hasfood" href="#anthill.anthill.Ant.hasfood">hasfood</a></code></li>
<li><code><a title="anthill.anthill.Ant.home" href="#anthill.anthill.Ant.home">home</a></code></li>
<li><code><a title="anthill.anthill.Ant.loc" href="#anthill.anthill.Ant.loc">loc</a></code></li>
<li><code><a title="anthill.anthill.Ant.move" href="#anthill.anthill.Ant.move">move</a></code></li>
<li><code><a title="anthill.anthill.Ant.plot" href="#anthill.anthill.Ant.plot">plot</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="anthill.anthill.Anthill" href="#anthill.anthill.Anthill">Anthill</a></code></h4>
<ul class="two-column">
<li><code><a title="anthill.anthill.Anthill.Ants" href="#anthill.anthill.Anthill.Ants">Ants</a></code></li>
<li><code><a title="anthill.anthill.Anthill.food" href="#anthill.anthill.Anthill.food">food</a></code></li>
<li><code><a title="anthill.anthill.Anthill.getneighbors" href="#anthill.anthill.Anthill.getneighbors">getneighbors</a></code></li>
<li><code><a title="anthill.anthill.Anthill.show" href="#anthill.anthill.Anthill.show">show</a></code></li>
<li><code><a title="anthill.anthill.Anthill.simulate" href="#anthill.anthill.Anthill.simulate">simulate</a></code></li>
<li><code><a title="anthill.anthill.Anthill.smells" href="#anthill.anthill.Anthill.smells">smells</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>